KINDE_SITE_URL=
KINDE_ISSUER_URL=
KINDE_CLIENT_ID=
KINDE_POST_LOGOUT_REDIRECT_URL=
KINDE_POST_LOGIN_REDIRECT_URL=
KINDE_CLIENT_SECRET=

UPLOADTHING_APP_ID=
UPLOADTHING_SECRET=

PINECONE_ENV=
PINECONE_API_KEY=

OPENAI_API_KEY=

DATABASE_URL=